MONGO_URI=mongodb+srv://pw123:123@nodeandexpresstut.qcgkyhi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="yha kuch bhi likh de fark nhi padega(provided backend me tere alawa koi aur server na ho)"